// Comando: sass input.sass style.css
@font-face
    font-family: Ubuntu
    src: url("../netrunnerclicktracker/Ubuntu/Ubuntu-Regular.ttf") format("truetype")

div
    min-height: fit-content

button
    border: 1px solid #222
    border-radius: 3px
    width: fit-content
    height: fit-content

#split
    display: flex
    justify-content: space-evenly
    width: 100%
    height: 75vh
    border-top: 1px rgb(0, 0, 0) solid
    border-bottom: 1px rgb(0, 0, 0) solid
    >
        div
            width: 50%
            background-color: rgb(175, 175, 175)
            >
                h3
                    margin: 10px 10px
                div
                    >
                        button
                            width: 3em
        #corp
            border-right: 1px rgb(0, 0, 0) solid
    &:fullscreen
        height: 85vh

#settings
    position: fixed
    display: flex
    flex-direction: column
    border-color: black
    border-style: solid
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50%
    height: 70%
    min-height: fit-content
    align-items: center
    text-align: center
    background-color: #f8f8ff
    border-radius: 10px
    >
        button
            margin-top: 0.5em
            width: 20%
            min-width: fit-content
            min-height: fit-content
            height: 2em
            margin-bottom: 0.5em
        #closeSettings
            margin-top: auto
            margin-bottom: 10px
            font-weight: bold
            border: 1px solid #000
            border-radius: 3px
        p
            margin-left: 1vw
            margin-right: 1vw

#choose
    position: fixed
    display: flex
    flex-direction: column
    border-color: black
    border-style: solid
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50vw
    height: 50vh
    background-color: #f8f8ff
    align-items: center
    text-align: center
    border-radius: 10px
    justify-content: space-evenly

@media only screen and ( max-width: 680px )
    #split
        flex-direction: column
        height: 70vh
        >
            div
                width: 100%
                height: 50vh
            #corp
                border-right: 0px
                border-top: 1px rgb(0, 0, 0) solid
                transform: rotate(180deg)
    #settings
        width: 80%
        >
            button
                width: 40%
                height: fit-content
            #closeSettings
                width: 33%
                height: 5%
    #choose
        width: 90vw

//@media only screen and ( max-height:  )
    
.fade
    background-color: rgb(100, 100, 100)
    opacity: 30%
    height: 100%
    width: 100%
    position: fixed
    top: 0

body
    margin: 0
    padding: 0
    font-family: Ubuntu
    height: 100vh
    min-height: fit-content
    display: flex
    align-content: space-around
    justify-content: space-evenly
    flex-direction: column
    background-color: #f8f8ff
    color: #101010

.panel
    display: none

#otherR, #otherC, #ohterR2
    display: flex
    align-items: center
    margin: 0px 10px
    >
        button
            margin-left: 10px

#head
    margin-bottom: 5%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2px 10px 
    >
        #sabia
            height: 50px
            margin: 10px
        #settingsButton
            height: 30px
            padding: 10px
            margin: 10px
        h2
            margin: 10px

.piece
    display: flex
    margin-left: 10px
    align-items: center
    >
        button
            margin-left: 10px
        p
            margin-left: 3px
        .clickImage
            height: 2.5em
        .creditImage
            height: 1.8em

#global
    width: 100vw
    >
        div
            margin-left: 10px
            margin-bottom: 5px

a
    &:visited
        color: #101010
    &:link
        color: #101010